Located in Malibu, California, Soul to Soul Global is an online global service that is catered towards women attracting in their soulmate love. Created by Lucy Shahjahan through her own life journey and learnings, she has created a potent 12-week step by step program that gets outcomes for professional women who have given up on love due to varying life challenges and abuse, whether it be from heart breaks, or never being the chosen one, to those worried that their time is ticking and their chance of becoming a mother is slipping away. The program gets into the weeds of what's really in the way of attracting in the love our clients deeply desire, resulting in deep healing, and life transformation, that therapy and other self-help programs haven't been able to do. If this deep work, and a high touch point program, speaks to you then book in an exploration call with our team to see if we are aligned to work together.

Website : https://soultosoulglobal.com/